global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'nestjs'
    metrics_path: /edu-api/metrics
    oauth2:
      client_id: prometheus
      client_secret_file: /etc/prometheus/secret/client_secret
      token_url: https://ui.schulung.multi.schule/auth/realms/edulution/protocol/openid-connect/token
    static_configs:
      - targets: ['host.docker.internal:3001']

  - job_name: 'redis'
    static_configs:
      - targets:
          - 'redis-exporter:9121'

  - job_name: 'mongodb'
    static_configs:
      - targets:
          - 'mongodb-exporter:9216'
