VITE_WEBDAV_KEY=""
VITE_AUTH_CLIENT_SECRET=""
VITE_AUTH_CLIENT_ID=""
VITE_AUTH_REALM=""

VITE_API_URL=""
VITE_LMN_API_URL=""
VITE_ONLYOFFICE_URL_DEV=""
VITE_ONLYOFFICE_URL_PROD=""
VITE_ONLYOFFICE_CALLBACK_URL_DEV=""
VITE_ONLYOFFICE_CALLBACK_URL_PROD=""
